<%@ page import="capri.Account" %>
<!DOCTYPE html>
<html>
	<head>
		<meta name="layout" content="main">
		<g:set var="entityName" value="${message(code: 'account.label', default: 'Account')}" />
		<title><g:message code="default.create.label" args="[entityName]" /></title>
	</head>
	<body>
		<a href="#create-account" class="skip" tabindex="-1"><g:message code="default.link.skip.label" default="Skip to content&hellip;"/></a>
		<div class="nav" role="navigation">
			<ul>
				<li><a class="home" href="${createLink(uri: '/')}">Home</a></li>
				<li><g:link class="list" action="list">Listar Usuários</g:link></li>
			</ul>
		</div>
		<div id="create-account" class="content scaffold-create" role="main">
			<h1>Adicionar Usuário</h1>
			<g:if test="${flash.message}">
				<g:if test="${css}">
					<div class="${css}" role="status">${flash.message}</div>
				</g:if>
				<g:else>
					<div class="message" role="status">${flash.message}</div>
				</g:else>				
			</g:if>
			<g:hasErrors bean="${accountInstance}">
			<ul class="errors" role="alert">
				<g:eachError bean="${accountInstance}" var="error">
				<li <g:if test="${error in org.springframework.validation.FieldError}">data-field-id="${error.field}"</g:if>><g:message error="${error}"/></li>
				</g:eachError>
			</ul>
			</g:hasErrors>
			<g:form action="save" >
				<fieldset class="form">
					<g:render template="form"/>
				</fieldset>
				<fieldset class="buttons">
					<g:submitButton name="create" class="save" value="Salvar" />
				</fieldset>
			</g:form>
		</div>
	</body>
</html>
